<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Рецепты вкусных тортов</title>
  <link href="css/cakes-recepies.css" rel="stylesheet">
</head>
<body>
<h1>Простые рецепты вкусных тортов в домашних условиях</h1>
<p><a name="#top"></a></p>
<div class="cake" id="cake-1">
  <a href="cake-1.html" class="title" target="_blank">
    <h2>Сумасшедший пирог "Crazy Cake"</h2>
  </a>
  <a href="cake-1.html" target="_blank">
    <img src="images/cake-1.jpg" alt="cake-1"/>
  </a>
  <p class="description">Crazy Cake - это американский пирог, в переводе звучит как "Сумасшедший торт ...</p>
  <a href="cake-1.html" target="_blank" class="read-more">Читать далее...</a>
</div>
<div class="cake" id="cake-2">
  <a href="cake-2.html" class="title" target="_blank">
    <h2>Быстрый торт "Спартак"</h2>
  </a>
  <a href="cake-2.html" target="_blank">
    <img src="images/cake-2.jpg" alt="cake-2"/>
  </a>
  <p class="description">Торт "Спартак" любим многими, он готовится из тонких шоколадно-медовых коржей. ...</p>
  <a href="cake-2.html" target="_blank" class="read-more">Читать далее...</a>
</div>
<div class="cake" id="cake-3">
  <a href="cake-3.html" class="title" target="_blank">
    <h2>Торт "Минутка"</h2>
  </a>
  <a href="cake-3.html" target="_blank">
    <img src="images/cake-3.jpg" alt="cake-3"/>
  </a>
  <p class="description">Сладкое любят многие. А вот печь что-либо в духовке решаются далеко не все. Торт ...</p>
  <a href="cake-3.html" target="_blank" class="read-more">Читать далее...</a>
</div>
<div class="links">
  <a href="#cake-1">Сумасшедший пирог "Crazy Cake"</a><br />
  <a href="#cake-2">Быстрый торт "Спартак"</a><br />
  <a href="#cake-3">Торт "Минутка"</a><br />
  <a href="#top">Наверх</a>
</div>
<footer>
  &copy; FE courses <br/>
  2019
</footer>
</body>
</html>